{
  "name": "cindy-suihei",
  "version": "2.0.0",
  "description": "packaging site for lateral thinking",
  "main": "main.js",
  "scripts": {
    "postinstall": "rm -rf ./dist; ./node_modules/.bin/webpack"
  },
  "author": "heyrict<github.com/heyrict>",
  "license": "MIT",
  "dependencies": {
    "bootbox": "^4.4.0",
    "bootstrap": "^3.3.7",
    "bootstrap-slider": "^9.9.0",
    "jquery": "^3.2.1",
    "markdown-it": "^8.4.0",
    "markdown-it-emoji": "^1.4.0",
    "moment": "^2.19.1",
    "moment-countdown": "0.0.3",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.2.0",
    "sanitize-html": "^1.16.1",
    "velocity-animate": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.32",
    "@babel/preset-env": "^7.0.0-beta.32",
    "@babel/preset-react": "^7.0.0-beta.32",
    "babel-loader": "^8.0.0-beta.0",
    "expose-loader": "^0.7.3",
    "webpack": "^3.8.1"
  }
}
