{
  "name": "cindy-suihei",
  "version": "2.0.0",
  "description": "packaging site for lateral thinking",
  "main": "main.js",
  "scripts": {
    "postinstall": "rm -rf ./dist; ./node_modules/.bin/webpack"
  },
  "author": "heyrict<github.com/heyrict>",
  "license": "MIT",
  "dependencies": {
    "compression-webpack-plugin": "^1.0.1",
    "expose-loader": "^0.7.3",
    "jquery": "^3.2.1",
    "jqueryui": "^1.11.1",
    "marked": "^0.3.6",
    "velocity-animate": "^1.5.0",
    "webpack": "^3.8.1"
  }
}
